set -g default-terminal "screen-256color"


# Set prefix to ctrl + space.
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using prefix + i, k
bind i split-window -h
bind k split-window -v
unbind '"'
unbind %

# switch panes using prefix + j, l
bind j select-pane -L
bind l select-pane -U

# switch windows using prefix + u, o
bind u previous-window
bind o next-window
unbind n
unbind p

# kill window with prefix + x
bind + kill-window
unbind &

# Mouse can be used to select panes, select windows (by clicking on the status
# bar) Props to Wincent
set -g mouse on

# Status bar
set -g status-right "%H:%M %d-%b"
set -g status-bg colour33

# Pane border
set -g pane-active-border-style bg=default,fg=colour255
set -g pane-border-style fg=colour236
